{
  "name": "hello1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/happycloudpak/hello1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/happycloudpak/hello1/issues"
  },
  "homepage": "https://gitlab.com/happycloudpak/hello1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
